HTTP/1.1 503 Service Unavailable
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
RateLimit-Policy: 100;w=900
RateLimit-Limit: 100
RateLimit-Remaining: 63
RateLimit-Reset: 749
Content-Type: application/json; charset=utf-8
Content-Length: 350
ETag: W/"15e-5TOyIvGTFss0P39kR8vEBkwHLss"
Date: Wed, 05 Nov 2025 16:13:50 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"status":"warning","checks":{"cacheConnection":false,"lowErrorRate":false,"acceptableLatency":true},"metrics":{"uptime":159291.80740000002,"memoryUsage":51.762963244676556,"errorRate":0.4166666666666667},"rateLimiting":{"concurrentRequests":0,"queueStatus":{"queueLength":0,"processing":0,"maxConcurrent":10},"timestamp":"2025-11-05T16:13:50.325Z"}}
